<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body
        {
            font-family: trebuchet ms,Verdana,Tahoma,Arial,"Helvetica Neue",Helvetica,Sans-Serif;
        }
        
        /* State Buttons */
        
        .slideListContainer
        {
            text-align: left;
            padding: 0px;
            float: left;
            width: 200px;
            list-style-type: none;
            margin: 0px;
            font-size: 10pt;   
        }
        
        .menuItems ul, .container ul 
        {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        .menuItems ul  li
        {
            background-color: #fff;
            border: solid 1px #eee;
            border-radius: 2px;
            margin: 2px;
            padding: 3px;
            list-style-type: none;
            cursor: pointer;
            color: #555555;
        }
        .menuItems ul  li:hover
        {
            border: solid 1px #d3d3d3;
            border-radius: 2px;
            background-color: #ededed !important;
            color: #242224;
        }
        .menuItems ul li[selected=selected]
        {
            background-color: #fcfaf1 !important;
            border: solid 1px #fcefa1;
        }
        .hasChildren
        {
            background-image: url(pointers.png);
            background-position: right 0px;
            background-repeat: no-repeat;
        }
        .selectorText
        {
            border: solid 1px #aaaaaa;
            border-radius: 2px;
            margin: 2px;
            padding: 3px;
            list-style-type: none;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            background-image: url(pointers.png);
            background-position: right -24px;
            background-repeat: no-repeat;
            background-color: #e1e1e1; 
            box-shadow: 1px 1px 2px #ccc;
        }

        .selectorText:hover
        {
            border: solid 1px #666 !important;
        }
        .selectorText[state=active]
        {
            background-image: url(pointers.png);
            background-position: right -74px;
            background-repeat: no-repeat;
        }
        .selectorText[state=inactive]
        {

        }
        
        .menuItems /* Hack to prevent 1px "bounce" on animation */
        {
            border: solid 1px Transparent;
            margin-top: -2px;
        }
        .selectorText span
        {
            text-decoration: underline;
            margin-right: 5px;
            cursor: pointer;
        }
        .selectorText .last
        {
            text-decoration: none !important;
            margin-right: 5px;
            cursor: default;
        }
        .overflowText
        {
            direction: rtl !important;
            text-align: right !important;
            white-space: nowrap !important;
            overflow: hidden !important;
            padding-right: 28px !important;
            position: relative;
        }
    </style>
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="jqueryui-1.8.11.min.js"></script>
    <script type="text/javascript" src="jquery.ui.widget.js"></script>
    <script type="text/javascript" src="jquery.widget.slidelist.js"></script>
    <script type="text/javascript">
        $(function () {

            var listModel =
            {
                "menu": {
                    "menuitems": [
                        {
                            "text": "Toyota",
                            "value": "2",
                            "menuitems": [
                                {
                                    "text": "Tacoma",
                                    "value": "9",
                                    "menuitems": [
                                        {
                                            "text": "TRD 4WD",
                                            "value": "13"
                                        },
                                        {
                                            "text": "TRD 2WD",
                                            "value": "14"
                                        },
                                        {
                                            "text": "SRS Limited",
                                            "value": "15"
                                        }
                                    ]
                                },
                                {
                                    "text": "Tundra",
                                    "value": "10"
                                },
                                {
                                    "text": "Venza",
                                    "value": "11"
                                }
                            ]
                        }
                    ]
                }
            };

            $(".container").slideList({ viewModel: listModel, selectionChanged: function (li) {

            }
            });
        });
    </script>
</head>
<body>
    <div id="container1" class="container">
    </div>
</body>
</html>
